                                                                                    
 ,-----.,--.                      ,-----.          ,--.                             
'  .--./|  |,---.  ,--,--.,--.--. |  |) /_  ,--,--.|  | ,--,--.,--,--, ,---. ,---.  
|  |    |  | .-. :' ,-.  ||  .--' |  .-.  \' ,-.  ||  |' ,-.  ||      \ .--'| .-. : 
'  '--'\|  \   --.\ '-'  ||  |    |  '--' /\ '-'  ||  |\ '-'  ||  ||  \ `--.\   --. 
 `-----'`--'`----' `--`--'`--'    `------'  `--`--'`--' `--`--'`--''--'`---' `----' 
 
 
Welcome to Your Application!

==================================================================================
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

